# AutoClick

./: build.gradle
src/androidTest/java/com/arunsoorya/autoclick/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/arunsoorya/autoclick/: AutoClickButton.java  AutoClickImageView.java
src/test/java/com/arunsoorya/autoclick/: ExampleUnitTest.java
